post_install() {
  cat <<'EOF'
==> nyrra-foundry-cli-bin: package-manager installs do not edit your shell config.
==> The upstream installer adds the `npc` shorthand in your shell, not as /usr/bin/npc.
==> That avoids colliding with the existing Arch/AUR `npc` package name.
==> To mirror the upstream shorthand in zsh:
    printf '\nalias npc=nyrra-foundry-cli\nsource <(nyrra-foundry-cli completion --code zsh)\n' >> ~/.zshrc
==> To mirror it in bash:
    printf '\nalias npc=nyrra-foundry-cli\nsource <(nyrra-foundry-cli completion --code bash)\n' >> ~/.bashrc
==> Restart your shell after adding the snippet.
EOF
}

post_upgrade() {
  post_install
}
